{
  "name": "networking-app",
  "version": "0.1.0",
  "description": "An app to find a job through real people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "project",
    "network",
    "networking",
    "web",
    "app",
    "MERN"
  ],
  "author": "ChuckTheBoss",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^20.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}